<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
   android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="com.softtime.miko.AddNewTopic">

    <EditText
        android:id="@+id/et_add_new_topic_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="活动标题"/>
    <EditText
        android:id="@+id/et_add_new_topic_intro"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minLines="3"
        android:gravity="top"
        android:hint="活动简介"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iv_add_new_topic_topicbackground"
        android:scaleType="fitCenter"/>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_new_topic_setpic"
        android:text="给话题配一张背景图吧"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_add_new_topic_submit"
        android:text="提交"/>


</LinearLayout>
