<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.softtime.miko.LoginActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_guide"
            android:layout_marginBottom="12dp"/>
        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_default"
            android:hint="输入登录名/Email" />

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/edittext_default"
            android:hint="登录密码" />

        <Button
            android:id="@+id/btnLoginLogin"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center"

            android:background="@drawable/yello_black"
            android:text="登录"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</RelativeLayout>
