<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.softtime.miko.TaskDetail">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_task_detail_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="title" />

        <TextView
            android:id="@+id/textView_task_detail_desc"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="desc" />

        <ImageView
            android:id="@+id/imageView_preview_pic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_task_detail_take_pic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"

            android:text="拍一张照片" />

        <Button
            android:id="@+id/task_detail_select_pic"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:gravity="center"
            android:text="从相册里选" />
    </LinearLayout>
</RelativeLayout>
