<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.softtime.miko.TaskDetail">


    <ListView
        android:layout_marginTop="55dp"
        android:layout_marginBottom="55dp"
        android:id="@+id/listView_task_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
    <include layout="@layout/top_bar"></include>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/yello300">

        <ImageView
            android:id="@+id/iv_task_detail_take_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/orca_attach_camera_pressed"
            android:background="@drawable/yello_black"/>

        <ImageView
            android:id="@+id/iv_task_detail_select_pic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_weight="1"
            android:gravity="center"
            android:src="@drawable/orca_attach_photo_pressed" />
    </LinearLayout>
</RelativeLayout>
