<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="#FFFFFF"
    android:gravity="center">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/badge_bottombar_friend"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/iv_bottom_bar_friend"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/orca_emoji_category_people"
            android:padding="10dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/badge_bottombar_topic"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/iv_bottom_bar_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:src="@drawable/tab_icon_explore"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/badge_bottombar_chat"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/iv_bottom_bar_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/orca_emoji_category_punctuation"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/badge_bottombar_me"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/iv_bottom_bar_me"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"
            android:padding="12dp"
            android:src="@drawable/tab_icon_profile"
            />
    </RelativeLayout>
</LinearLayout>
