<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    >


    <android.support.v4.view.ViewPager
        android:id="@+id/guideViewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF">

    </android.support.v4.view.ViewPager>
    <LinearLayout
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
    <ImageView

        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/iv_guide_logo"
        android:background="@drawable/logo_guide"

        />
    </LinearLayout>



    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="100dp"
        android:paddingLeft="60dp"
        android:paddingRight="60dp">

        <Button
            android:id="@+id/btn_reg"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#FFD800"
            android:text="@string/action_reg"
            android:textColor="#FFFFFF"
            android:textSize="18sp"

            />

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="#AAAAAA"
            android:text="@string/action_login"
            android:textColor="#111111"
            android:textSize="18sp" />
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#939393"
        android:text=""
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="13dp"
        android:paddingBottom="13dp"/>
</RelativeLayout>
